DB_USER=vgenia14
DB_PASS=1PDfJO3j6U4NcBws
DB_HOST=testdb.udo13jn.mongodb.net  
DB_NAME=DBUser
JWT_SECRET= 
PORT =3001


mongodb+srv://vgenia14:<password>@testdb.udo13jn.mongodb.net/?retryWrites=true&w=majority

